<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Currency Converter</h1>
        <a href="https://www.linkedin.com/in/burakyakan/">LinkedIn</a>
        <a href="https://github.com/burakyakan">GitHub</a>

    </header>
    <main>
        <form>
            <label for="base">Base Currency</label>
            <select name="base" id="base">
                <option value="try">Turkish Lira (TRY)</option>
                <option value="usd">American Dollar (USD)</option>
                <option value="eur">Euro (EUR)</option>
                <option value="gbp">Great Britain Pound (GBP)</option>
                <option value="chf">Swiss Franc (CHF)</option>
                <option value="jpy">Japanese Yen (JPY)</option>
            </select>
            <label for="quote">Convert Currency</label>
            <select name="quote" id="quote">
                <option value="try">Turkish Lira (TRY)</option>
                <option value="usd">American Dollar (USD)</option>
                <option value="eur">Euro (EUR)</option>
                <option value="gbp">Great Britain Pound (GBP)</option>
                <option value="chf">Swiss Franc (CHF)</option>
                <option value="jpy">Japanese Yen (JPY)</option>
            </select>
            <label for="base-amount">Base Currency Amount</label>
            <input type="number" name="base-amount" id="base-amount" min="0">
            <label for="quote-amount">Quote Currency Amount</label>
            <input type="number" name="quote-amount" id="quote-amount" readonly>
            <input type="submit" value="Convert" id="convert-button">
            
            
        </form>

    </main>
    <footer>
        <p>Burak Yakan © 2026</p>
        <p>Currency Data Source: <a href="https://frankfurter.dev/" target="_blank" rel="noopener noreferrer">https://frankfurter.dev/</a></p>

    </footer>
    <script src="script.js"></script>
    
</body>
</html>